<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dinob.exe" version="1.0.0.0" publicKeyToken="e425c0850aec1216" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dinausore.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dinob" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dinob.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dinob.exe" size="997816">
      <assemblyIdentity name="dinob" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jwZYbTsBNheaOjZT5w4EElQu4LXZ6XDj3Gloh6pT+vE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dinausore.ico" size="51478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6hA7P3vjsBseASH4HVXw/9e3DmVhCiX6YlsLZ5mZYNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dinob.exe.config" size="1096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0TM9GtAy0/1SuN5MmWyLGbxRiwKRf2XLlS9UpTW07Lk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TFURIOUS\divan" issuerKeyHash="b38fb6ce9890a38f4ba117040822bb80c2c65e7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y7Lq3fgecZKufNAtkoSukVf+4yy8gLbr/OJQwPRD+jk=</DigestValue></Reference></SignedInfo><SignatureValue>DUvD0T4IbQ6rCUm95jH7X/yzjG9h4Q7a1FnA8SFhmXkBVxsHb+CIpfusScHxWubjcJvwrsP1g7PjtrmAUf+W5yLPBR369Y3BvoIIli0i70n/5FhbDNObgbDMzfJ6ViVl464OcyLuYNNSJDTMgSIhRhTCuTMMu1b1g6Dnn1NGsEU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uogcD/r8etO4Wvv1mWzX2i9/8viISzvfNFd0W/I8RfyNhehl4lfyZVOBDTkribxH+MX7S9+M7GKOpOTmIbj0H+PS3cIAnlgBogt3nnG/zP0nQbUrkqzFn0zLwYaKSDENPxjffrg1epp/0envtLFfqiueXZ7XQ0jEbq/juni3ttE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39fa43f4c050e2fcebb680bc2ce3fe5791ae84922dd07cae92711ef8ddeab263" Description="" Url=""><as:assemblyIdentity name="dinob.exe" version="1.0.0.0" publicKeyToken="e425c0850aec1216" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TFURIOUS\divan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yt/oL3K7JMswOl36nccMUOxqdoM73sdD85xE+cutNps=</DigestValue></Reference></SignedInfo><SignatureValue>PEaCvgazbT9IGwX1JCHrx5Sq0xqr/oXXV5WELG0gA9kkpong3AiQzmqAQVDBtD5IAHjFHcbjQBCmzTk7cQrchnVc+d9rz662szD/6qzj0BtVFyZXC+VqoXMSU1kRSXAWNLFntjRDwfZDNsXh2mEb/mG0Ga4gvE8qIqqShuvzhEk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uogcD/r8etO4Wvv1mWzX2i9/8viISzvfNFd0W/I8RfyNhehl4lfyZVOBDTkribxH+MX7S9+M7GKOpOTmIbj0H+PS3cIAnlgBogt3nnG/zP0nQbUrkqzFn0zLwYaKSDENPxjffrg1epp/0envtLFfqiueXZ7XQ0jEbq/juni3ttE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPnzmELGbQ5hOrCpasGP9ZTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABGAFUAUgBJAE8AVQBTAFwAZABpAHYAYQBuMB4XDTIzMDQyNjExMzM1OFoXDTI0MDQyNTE3MzM1OFowJzElMCMGA1UEAx4cAFQARgBVAFIASQBPAFUAUwBcAGQAaQB2AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuogcD/r8etO4Wvv1mWzX2i9/8viISzvfNFd0W/I8RfyNhehl4lfyZVOBDTkribxH+MX7S9+M7GKOpOTmIbj0H+PS3cIAnlgBogt3nnG/zP0nQbUrkqzFn0zLwYaKSDENPxjffrg1epp/0envtLFfqiueXZ7XQ0jEbq/juni3ttECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkmhYpwA6cR5rKYsh2v9hdSUX9xvLYBzfJ25JfaWirCtwAlb8LYDSjN69lc7IJFfQn+JKhRgfMFBx3klL9NGSEvB+XY4aY/tEaJ7xTlYuac/gQcm7htjYgA4GuLm2zbqfRrLJQOg+AuegxIH91ncvgqv2dXDCTo1FY6vSUCXB78w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>